# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали X журавликов. Сколько журавликов 
# сделал каждый ребенок, если известно, что Петя и Сережа 
# сделали одинаковое количество журавликов, а Катя сделала 
# в два раза больше журавликов, чем Петя и Сережа вместе?

X = 60  # общее количество журавликов
z = int(X/6)  # однократное количество журавликов

# Petya = x
# Seregha = x
# Katya = 2*(x+x) = 4x

print("Петя - " + str(z) + " , Сережа - " + str(z) + " , Катя - " + str(4*z))