# Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
import random

N = int(input("Введите некое число: "))
mas = []
for i in range(N):
    n1 = random.randint(1, 10)
    n2 = random.random()
    n = round(n1+n2, 1)
    mas.append(n)
    print(mas[i])

max = mas[0]
min = mas[0]
for i in range(len(mas)):
    if mas[i] > max:
        max = mas[i]
    elif mas[i] < min:
        min = mas[i]

print(f"Максимум равен {max}") 
print(f"Минимум равен {min}") 