# Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.

N = int(input("Введите пороговое значение: "))

print(f"N ---> ", end = '')
k = 1
while k <= N:
    print(k, end = ' ')
    k = k*2