# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа 
# X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две 
# подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате 
# отгадать задуманные Петей числа.

#---------------------------------

# одним из способов решения задачи является решение через квадратные уравнения
# учитывая, что в задании сказано, что сумма чисел равна такому-то
# значению, а произведение - такому-то, сразу можно прийти к теореме
# Виетта и составить сходу квадратное уравнение - x^2 - P*x + S = 0
# для решения этого уравнения вспоминаем формулу дискриминанта
# в данном случае он равен D = P^2 - 4*S
# далее смотрим на значение этого дискриминанта: если D > 0, то в ответе
# 2 разных числа, если D == 0, то оба числа равны, если D < 0 ---> корней нет

P = int(input("Укажите сумму загаданных чисел: "))
S = int(input("Укажите произведение загаданных чисел: "))
D = P**2 - 4*S

if D > 0:
    n1 = (P - D**0.5)/2
    n2 = (P + D**0.5)/2
    print(f"Загаданные числа - {n1} и {n2}")
elif D == 0:
    n1 = P/2
    n2 = P/2
    print(f"Загаданные числа - {n1} и {n2}")
else:
    print("корней нет")